
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
 display: flex;
 align-items: center;
 justify-content: space-between;
 background-color: black; 
 position: sticky; 
 top: 0; 
}

.header-title span{
 color: white; 
 font-size: 30px;
 font-weight: 600; 
 letter-spacing: 2px; 
}

.search-bar{
    width: 40%;
    position: relative;
}

.search-bar input{
    width: 100%;
    height:30px ;
    border-radius: 5px;
    border: 1px solid red;

}

.navigation {
    width: 30%;
}

.navigation ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;

}
.navigation ul li a{
    color: white;
    text-decoration: none;

}

.navigation ul li:hover{
    scale: 1.2;
}

.navigation ul li{
    transition: .4;
}

.search-item{
    
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:0;
    right: 0;
    border-radius: 5px;
}
.cotainer{
    width: 100%;
    height: 100vh;

}

.image-container{
    width: 500%;
    display: flex;
    animation: slider 20s infinite ;
    

}

.image-container img{
    width: 100%;
    height: 100vh;
   


}

@keyframes slider{
    0% {
        margin-left:0;
    }

    20% {
        margin-left: -400;
    }
    40% {
        margin-left: -200;
    }
    60% {
        margin-left: -300;
    }
    80% {
        margin-left: -400;
    }
    100% {
        margin-left: 0;
    }


}

.content{
    width: 100%;
}

.content-title{
    margin: 40px 20px;
    border-bottom: 1px solid #c7c7c7;
}

.content-title span{
   font-size:24px;
   font-weight: 600px;
}

.content-container{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items:start ;
    flex-wrap: wrap;
}

.place-card{
    width: 250px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.place-card-image{
    width: 100%;
    overflow: hidden;
}

.place-card-image img{
    width: 100%;
    border-radius: 5px;
    aspect-ratio: 1/1;
    transition: .4s;
    cursor: pointer;
}

.place-card-image img:hover{
    transform: scale(1.2);
}

.place-card-content{
    padding: 20px 10px;
}

.place-card-content span{
    font-size: 24px;
    font-weight: 600;
}

.place-card-content p{
   margin-top: 10px; 
}

.place-card-action{
    padding: 10px;
}

.place-card-action button{
    width: 100px;
    height: 30px;
    background: crimson;
    color: white;
    border: none;
    outline: 1px solid black;
    outline-offset: 2px;
    transition: .4s;
    cursor: pointer;

}


.place-card-action button:hover{
    outline-offset: 5px;
}

.about-us{
    margin: 20px 10px;
}

.about-us-title{
 border-bottom: 1px solid #c7c7c7;   
}

.about-us-content{
    width: 60%;
    margin: auto;
}

.about-us-content p{
    margin-top: 20px;
}

.footer{
    
    text-align: center;
    margin: 100px 50px;
}

.footer-title span{
    color: #606060;
    font-size: 30px;
}

.footer-media i{
    font-size: 34px;
    margin-top:15px ;

}

.footer-media i:hover{
    scale:1.2 ;
    cursor: pointer;

}

.footer-media{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-content{
    margin-top: 20px;
}

.footer-content span a{
    color: #606060;
    font-size: 20px;
}